<html>
    <head>
        <title> Contact </title>
        <style>
            .portfolio{
                color: white;
                background-color: black;
            }
            h1{
                display: inline;
                padding-left: 30px;
            }
            ul,li,a{
                display:inline;
                padding-left: 10px;
                margin-left: 80px;
                color:darkgray;
                text-decoration: none;
            }
            body .portfolio ul li a:hover{
                color: white;
            }
            .one{
                color: white;
            }
        </style>        
        
    </head>
    <body style="background-color:black;">

        <div class="portfolio">
            <h1>
                Portfolio
            </h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="About.html">about</a></li>
                <li><a href="Projects.html">projects</a></li>
                <li><a href="Skills.html">skills</a></li>
                <li><a href="Contact.html">contact</a></li>
            </ul>
        </div>
        <hr>
        <div class="one">
            <h2><b><center>Contact</center></b></h2>
            <hr>
            <h2><b>Phone Number</b></h2>
            <h3>+1 (480) 304-2008</h3>
            <h2><b>E-mail</b></h2>
            <h3>manishsrm86@gmail.com</h3>
        </div>
    </body>
</html>