
<!DOCTYPE html>
<head>
    <title>
          My Resume
    </title>
    <style>
        .portfolio{
            color: white;
            background-color: black;
        }
        h1{
            display: inline;
            padding-left: 30px;
        }
        ul,li,a{
            display:inline;
            padding-left: 10px;
            margin-left: 80px;
            color:darkgray;
            text-decoration: none;
        }
        body .portfolio ul li a:hover{
            color: white;
        }
        .content{
            background-color: black;
            color: white;

        }
        p{
            text-align: center;
            color: white;

        }
        .icon{
            padding-left: 250px; ;
            
        }
        h3{
            color: white;
            text-align: center;
        }
        .content-type{
            color: white;
        }
        .content-type a:hover{
            color: white;
        }

    </style>
</head> 
<body style="background-color:black;">

    <div class="portfolio">
        <h1>
            Portfolio
        </h1>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="About.html">about</a></li>
            <li><a href="Projects.html">projects</a></li>
            <li><a href="Skills.html">skills</a></li>
            <li><a href="Contact.html">contact</a></li>
        </ul>
    </div>
    <hr>
    <div class="content">
        <h2><center>Manishkumar Manjunathan</center></h2>
        <hr>
        <p><b>Greetings! I'm Manishkumar Manjunathan, a tech enthusiast and seasoned IT professional based in Tempe, Arizona. With a Master's degree in Information Technology Project Management from Arizona State University and a strong foundation in Information Technology from Anna University in India, I bring a wealth of knowledge and hands-on experience to the dynamic realm of software development. As an AWS Certified Solutions Architect-Associate, I've honed my skills in Python, Java, SQL, and CI/CD technologies, specializing in cloud architecture and deployment. From automating deployment procedures to orchestrating complex systems with Ansible and contributing to innovative projects like scalable Machine Learning applications, I am passionate about leveraging technology to drive impactful solutions. Let's connect and explore how my expertise can contribute to your next IT venture!</b></p>
    </div>
    <hr>
    <div class="content-type">
        <h3>For More Information Visit Header Links</h3>
        <a href="Manishkumar_Resume.pdf"><center> <h4>View Resume</h4></center></a>
    </div>
    <div class="icon">
        <img src="code4.webp" width="1000px">
    </div>
    
    <hr>




</body>
</html>

